{
  "name": "vite-project",
  "version": "0.0.0",
  "main": "./electron/main.js",
  "scripts": {
    "z": "concurrently  \"npm run start\" \"npm run dev\"",
    "start": "wait-on -c waitOnConfig.json http-get://localhost:9999/ && electron ./electron",
    "dev": "vite",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "serve": "vite preview",
    "lint": "yarn prettier --write",
    "pack": "electron-builder --dir",
    "dist:all": "electron-builder -mwl",
    "dist:mac": "electron-builder -m",
    "dist:win": "electron-builder --win --x64",
    "postinstall": "electron-builder install-app-deps",
    "dist:linux": "electron-builder --linux deb tar.xz AppImage"
  },
  "author": "周凯 <851708184@qq.com>",
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "axios": "^0.21.4",
    "codemirror": "^5.62.3",
    "electron-dl": "^3.2.1",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^4.3.9",
    "element-plus": "^1.1.0-beta.1",
    "highlight.js": "^11.2.0",
    "json-to-ts": "^1.7.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "vue": "^3.2.7",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.2",
    "@types/lodash": "^4.14.172",
    "@types/md5": "^2.3.1",
    "@types/node": "^16.7.8",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.1.5",
    "concurrently": "^6.2.0",
    "debugout.js": "^1.0.0",
    "electron": "^13.1.7",
    "electron-builder": "22.14.2",
    "electron-rebuild": "^2.3.5",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.18.0",
    "less": "^4.1.1",
    "prettier": "2.3.2",
    "typescript": "^4.3.5",
    "vite": "^2.4.4",
    "vue-tsc": "^0.2.2",
    "wait-on": "^6.0.0"
  },
  "build": {
    "productName": "个人工具箱",
    "appId": "cn.start6",
    "copyright": "周凯",
    "compression": "store",
    "publish": [
      {
        "provider": "generic",
        "url": "https://xxx.com"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "language": "2052",
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    }
  },
  "__npminstall_done": false
}